﻿Assignment1: MongoDB Queries

Question 1: What genre is the movie CopyCat in?
Crime, Drama, Horror, Mystery, Thriller
Query: db.Movies.find({ Title: /Copycat/ })

Question 2: What genre has the most movies?
Drama, 5339
Query: db.Movies.aggregate( [ { $unwind: "$Genre" }, { $group : { _id : "$Genre", number : { $sum : 1 } } }, { $sort : { number : -1 } }, { $limit : 1 } ] )

Question 3: What tags did user 146 use to describe the movie "2001: A Space Odyssey"? 
"Arthur C. Clarke", "artificial intelligence", "based on a book"
2 Queries (first query for the movies collection to get movieId, then second query for tags collection)
Q1: db.Movies.find({ Title: /A Space Odyssey/ }) 
Q2: db.Tags.find({ UserId: "146", MovieID: "924" }) 

Question 4: What are the top 5 movies with the highest avg rating?
"Satan's Tango (1994)", "Shadows of Forgotten Ancestors (1964)", "Fighting Elegy (1966)", "Sun Alley (1999)", "Blue Light, The (1932)"
2 Queries (first query produces MovieIDs then use IDs in second query to get titles)
Q1: db.Ratings.aggregate( [ { $group: {_id: "$MovieID", avgRating : { $avg: "$Rating" } } }, { $sort : { avgRating : -1 } }, { $limit : 5 } ] )
Q2: db.Movies.find( { MovieID: { $in: [ "53355", "51209", "64275", "33264", "42783" ] } } ) 

Question 5: What is the highest avg rating possible?
5 is highest rating possible. 5 different movies have average ratings of 5
"Satan's Tango (1994)", "Shadows of Forgotten Ancestors (1964)", "Fighting Elegy (1966)", "Sun Alley (1999)", "Blue Light, The (1932)"
2 Queries (same as question 4)
Q1: db.Ratings.aggregate( [ { $group: {_id: "$MovieID", avgRating : { $avg: "$Rating" } } }, { $sort : { avgRating : -1 } }, { $limit : 5 } ] )
Q2: db.Movies.find( { MovieID: { $in: [ "53355", "51209", "64275", "33264", "42783" ] } } ) 


3 Created Queries:

1) What was the avg rating for movie "Home Alone"? 
3.06
2 Queries (first query the movies collection to find movieID then use movieID to get avg rating from ratings collection)
Q1: db.Movies.find({Title: /Home Alone/})
Q2: db.Ratings.aggregate( [ { $match: { MovieID: "586" } }, { $group: {_id: "MovieID", avgRating : { $avg: "$Rating" } } } ] )

2) How many movies in database have a rating of 4.5 or higher?
2,129,834
Query: db.Ratings.find( { Rating: { $gte: 4.5 } } ).count()


3) What are some of the tags for movie “Mrs. Doubtfire”?
"nanny", "Chris Columbus", "Robin Williams", "Comedy", "Funny as hell"
Q1: db.Movies.find( { Title: /Mrs. Doubtfire/ } )
Q2: db.Tags.find( { MovieID: “500” } )

